#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 22 14:58:31 CDT 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
